
# i3blocks configuration file

#[colors]
#background = #282a36
#foreground = #f8f8f2
#border = #44475a
#separator = #6272a4


# Volume Block
[volume]
command=amixer sget Master | grep -oP '[0-9]+(?=%)'
interval=1
label=VOLUME:

# Memory Block
[memory]
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=10
label=MEM:

# Swap Block
[swap]
command=free -h | awk '/^Swap:/ {print $3 "/" $2}'
interval=10
label=SWAP:

# Network Block
[network]
command=nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d':' -f2
interval=30
label=NET:

# CPU Block
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}'
interval=5
label=CPU:

# Battery Block
[battery]
command=acpi -b | awk -F'[,:%]' '/Battery 0/ {print $3 "%"}'
interval=60
label=BATT:

# Date Block
[date]
command=date '+%Y-%m-%d'
interval=60
label=DATE:

# Time Block
[time]
command=date '+%H:%M:%S'
interval=1
label=TIME:

# Language Block
[language]
command=echo $LANG | awk -F'.' '{print $1}'
interval=3600
label=LANG:
