[global_config]
  inactive_color_offset = 0.7092391304347826
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#f6f5f4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
