[global_config]
  inactive_color_offset = 0.7092391304347826
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  zoom_normal = <Primary>BackSpace
  new_tab = <Alt>t
  go_next = apostrophe
  go_prev = <Alt>h
  go_up = <Alt>l
  go_down = <Alt>k
  go_left = <Alt>j
  go_right = <Alt>semicolon
  split_horiz = <Alt>o
  split_vert = <Alt>e
  close_term = <Alt>w
  move_tab_right = <Primary>colon
  move_tab_left = <Primary><Shift>j
  next_tab = <Alt>m
  prev_tab = <Alt>n
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
  layout_launcher = <Primary><Shift>l
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#f6f5f4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
