

# window colours: border background text


client.focused           #0F0F0F #D96CBC #F5F5FF
client.focused_inactive  #0F0F0F #D4ABD7 #E5E5E5
client.unfocused         #0F0F0F #9DB7E7 #E5E5E5
client.urgent            #0F0F0F #D96CBC #E5E5E5

default_border pixel 3
default_floating_border pixel 3

#client.focused           #0F0F0F #ECB9E2 #F5F5FF


