

exec --no-startup-id kitty --class console
#bindcode $mod+49 exec --no-startup-id kitty --class console

bindcode $mod+49 exec --no-startup-id kitty --class console && [class="console"] scratchpad show

for_window [class="console"] floating enable, resize set 100 ppt 30 ppt, resize shrink down 0 px, move position 0px 0px


#, move to scratchpad





#for_window [class="kitty" instance="kitty"] floating enable


#bindsym $mode+b exec kitty; grab_focus; floating enable


#bindsym $mod+x exec --no-startup-id  kitty
