
set $alt Mod1

# grave key for console works only with code binding
#bindcode $mod+49 exec --no-startup-id kitty --class console

#for_window [class="console"] floating enable, resize set 100 ppt 30 ppt, resize shrink down 0 px, move position 0px 0px

#for_window [class="console"] move to scratchpad
#-name console 


#&& i3-msg "[instance="console"] floating enable"

#i3-msg "[id=$(xdotool getactivewindow)] floating enable"

#&& i3-msg "for_window [class="kitty" instance="kitty"] floating enable"

#rofi -show drun

bindsym $mod+d exec --no-startup-id rofi -show drun

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

bindsym $mod+F1 exec --no-startup-id  gnome-screenshot -i
bindsym $mod+F2 exec --no-startup-id  gnome-screenshot -a

bindsym $mod+Delete exec --no-startup-id i3-msg bar mode toggle

bindsym $alt+Control+l exec --no-startup-id i3lock-fancy
