bindsym $mod+d exec --no-startup-id rofi -show drun

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

bindsym $mod+F1 exec --no-startup-id  gnome-screenshot -i
bindsym $mod+F2 exec --no-startup-id  gnome-screenshot -a
